#!/bin/bash Configuration paths for CHiME3 

# ------------ Framework DIRs
BASEDIR=`pwd`
BINDIR=$BASEDIR/../..

# ------------ Library and Tool DIRs
OPENSMILEDIR=/home/jalalvand/Desktop/toolkits/signal_feature_tools/opensmile-2.0-rc1/opensmile
RNNLMDIR=/home/jalalvand/Desktop/rnnlm/rnnlm-0.3e
SRILMDIR=/home/jalalvand/Desktop/srilm/bin/i686-m64
TREETAGDIR=/home/jalalvand/Desktop/fbk_functions/TreeTagger/bin
RANKLIBDIR=/home/jalalvand/Downloads

# ----------- Language model DIRs
#RNNLM1=$BASEDIR/lm/rnnlm11M 
#RNNLM2=$BASEDIR/lm/rnnlm1M
#SRILM1=$BASEDIR/lm/srilm37M_4gr.blm 
SRILM2=$BASEDIR/lm/srilm1M_4gr.blm

# ----------- Auxiliary files 
LEXFEAT=$BINDIR/AUXFILE/LexicalFeatures.txt

# ----------- Train Channels
trainREF=$BASEDIR/data/train.ref
train_wavChannels=($BASEDIR/data/lists/train_Mic_1.list $BASEDIR/data/lists/train_Mic_3.list $BASEDIR/data/lists/train_Mic_4.list $BASEDIR/data/lists/train_Mic_5.list $BASEDIR/data/lists/train_Mic_6.list)
train_transcChannels=($BASEDIR/data/transcriptions/train_CH_1.txt $BASEDIR/data/transcriptions/train_CH_3.txt $BASEDIR/data/transcriptions/train_CH_4.txt $BASEDIR/data/transcriptions/train_CH_5.txt $BASEDIR/data/transcriptions/train_CH_6.txt)

# ----------- Test Channels
testREF=$BASEDIR/data/test.ref
test_wavChannels=($BASEDIR/data/lists/test_Mic_1.list $BASEDIR/data/lists/test_Mic_3.list $BASEDIR/data/lists/test_Mic_4.list $BASEDIR/data/lists/test_Mic_5.list $BASEDIR/data/lists/test_Mic_6.list)
test_transcChannels=($BASEDIR/data/transcriptions/test_CH_1.txt $BASEDIR/data/transcriptions/test_CH_3.txt $BASEDIR/data/transcriptions/test_CH_4.txt $BASEDIR/data/transcriptions/test_CH_5.txt $BASEDIR/data/transcriptions/test_CH_6.txt)

# ----------- Number of microphones and ASR systems
MICROPHONES=5
ASR_SYSTEMS=1

# ---------- K-fold cross validation
folds=5

# ---------- QE Algorithm
QE=MLR
RR_Iter=100                 
MLR_Tune=No

# ---------- The type of Features to be used
F_SIG=0 #  use signal based features otherwise set it to 0
F_LM=1  #  use word-level language model features otherwise set it to 0
F_POS=1  #  use word-level part-of-speech features otherwise set it to 0
F_LEX=1  #  use word-level lexical features otherwise set it to 0



