s/ # / 0 /g
s/ null / 0 /g
s/ '' / 1 /g
s/ CC / 2 /g
s/ CD / 3 /g
s/ DT / 4 /g
s/ EX / 5 /g
s/ FW / 6 /g
s/ IN / 7 /g
s/ IN\/that / 8 /g
s/ JJ / 9 /g
s/ JJR / 10 /g
s/ JJS / 12 /g
s/ MD / 13 /g
s/ NN / 14 /g
s/ NNS / 15 /g
s/ NP / 16 /g
s/ NPS / 17 /g
s/ PDT / 18 /g
s/ PP / 19 /g
s/ PP$ / 20 /g
s/ RB / 21 /g
s/ RBR / 22 /g
s/ RBS / 23 /g
s/ RP / 24 /g
s/ TO / 25 /g
s/ UH / 26 /g
s/ VB / 27 /g
s/ VBD / 28 /g
s/ VBG / 29 /g
s/ VBN / 30 /g
s/ VBP / 31 /g
s/ VBZ / 32 /g
s/ VH / 33 /g
s/ VHD / 34 /g
s/ VHG / 35 /g
s/ VHN / 36 /g
s/ VHP / 37 /g
s/ VHZ / 38 /g
s/ VV / 39 /g
s/ VVD / 40 /g
s/ VVG / 41 /g
s/ VVN / 42 /g
s/ VVP / 43 /g
s/ VVZ / 44 /g
s/ WDT / 45 /g
s/ WP / 46 /g
s/ WP$ / 47 /g
s/ WRB / 48 /g
s/ SYM / 49 /g
s/ POS / 50 /g
