s/^aa$/Vowel/g
s/^ae$/Vowel/g
s/^ah$/Vowel/g
s/^@ah$/Atsig/g
s/^ao$/Vowel/g
s/^aw$/Vowel/g
s/^ax$/Vowel/g
s/^axr$/Vowel/g
s/^ay$/Vowel/g
s/^b$/Stop/g
s/^@bg$/Atsig/g
s/^ch$/Fricative/g
s/^d$/Stop/g
s/^dh$/Stop/g
s/^eh$/Vowel/g
s/^@eh$/Atsig/g
s/^el$/Liquid/g
s/^em$/Nasal/g
s/^en$/Nasal/g
s/^er$/Vowel/g
s/^ey$/Vowel/g
s/^f$/Fricative/g
s/^g$/Stop/g
s/^hh$/Liquid/g
s/^ih$/Vowel/g
s/^ix$/Vowel/g
s/^iy$/Vowel/g
s/^jh$/Fricative/g
s/^k$/Stop/g
s/^l$/Liquid/g
s/^m$/Nasal/g
s/^n$/Nasal/g
s/^ng$/Nasal/g
s/^@oh$/Atsig/g
s/^@oov$/Atsig/g
s/^ow$/Vowel/g
s/^oy$/Vowel/g
s/^p$/Stop/g
s/^r$/Liquid/g
s/^s$/Fricative/g
s/^sh$/Fricative/g
s/^t$/Stop/g
s/^th$/Fricative/g
s/^uh$/Vowel/g
s/^@uh$/Atsig/g
s/^@uhm$/Atsig/g
s/^uw$/Vowel/g
s/^v$/Fricative/g
s/^w$/Liquid/g
s/^y$/Liquid/g
s/^z$/Fricative/g
s/^zh$/Fricative/g
